{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "CS": "data source=.;Initial Catalog=SchoolProAPI;Integrated Security=True",
    "CS": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8a4c1_schoolproapi;User Id=db_a8a4c1_schoolproapi_admin;Password=SchoolProAPI@2022"

  },
  "JWT": {
    "Key": "1GrJ6EcqNb09akczaxJcieyJO7BSF3qAeSNEovTYgww=",
    "Issuer": "SchoolProject",
    "Audience": "SchoolProjectAngular",
    "DurationInDays": 30
  }
}
